VITE_SUPABASE_PROJECT_ID="mozfydcsbvaogbulwvug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vemZ5ZGNzYnZhb2didWx3dnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjUwNzYsImV4cCI6MjA4MjAwMTA3Nn0.ni8266ndD2nnhSZPh6S56kpgog7b9JjB1a0TuLRQk3I"
VITE_SUPABASE_URL="https://mozfydcsbvaogbulwvug.supabase.co"
