VITE_SUPABASE_PROJECT_ID="xwtlinfnkeyskrfxikbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dGxpbmZua2V5c2tyZnhpa2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTY2ODMsImV4cCI6MjA4MzAzMjY4M30.wdmV8qvy9fhtw-6yePfnWL9x8WuhI1Lef_bWIopAaQk"
VITE_SUPABASE_URL="https://xwtlinfnkeyskrfxikbf.supabase.co"
